{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteSurveyConntext": "Server=(localdb)\\mssqllocaldb;Database=SiteSurveyConntext-78e8b3c0-d388-4695-9084-e98ec90d96c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}